{
  "expo": {
    "name": "Ranmeal-",
    "slug": "ranmeal-mvp",
    "description": "Are you tired of cooking the same meals over and over again? Say hello to RanMeal, your ultimate culinary companion! RanMeal is the innovative mobile app that takes meal planning to a whole new level by adding an element of surprise and excitement to your kitchen adventures.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/new_logo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/pics/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFE7EF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jetdoh.ranmealmvp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/new_logo.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jetdoh.ranmealmvp"
    },
    "web": {
      "favicon": "./assets/icons/new_logo.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "4dc8cf7a-52ba-4e1c-9840-714561fd034f"
      }
    }
  }
}
